[pylithapp.metadata]
keywords = [elasticity]
features = [
    pylith.materials.Elasticity,
    pylith.materials.IsotropicLinearElasticity,
    spatialdata.spatialdb.UniformDB
    spatialdata.spatialdb.SimpleDB
    ]

# Parameters for using linear elastic material models for the 'slab',
# 'wedge', 'mantle', and 'crust'.
#
# We use a SimpleDB with a single point for each material. We could
# have used a UniformDB, but we will reuse some of these spatial
# databases for the elastic properties when we specify the properties
# for the linear Maxwell viscoelastic models. Additionally, using
# SimpleDB makes it easier to adjust the spatial database file should
# we want to add in a spatial variation to the material properties.

[pylithapp.problem.materials]
box.bulk_rheology = pylith.materials.IsotropicLinearElasticity

# Slab
[pylithapp.problem.materials.box]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Properties for subducting slab
#db_auxiliary_field.iohandler.filename = mat_slab_elastic.spatialdb
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500.0*kg/m**3, 3.00*km/s, 5.29*km/s]

observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 0
derived_subfields.cauchy_stress.basis_order = 0


